- include: dependencies.yml
- include: binutils.yml
- include: gcc-stage1.yml
- include: pspsdk-stage1.yml
- include: newlib.yml
- include: gcc-stage2.yml
- include: pspsdk-stage2.yml
- include: gdb.yml
- include: insight.yml
- include: psplinkusb.yml
- include: profile.yml
